{
    "manifest_version": 3,
    "name": "TabSwitch",
    "version": "1.0",
    "permissions": ["tabs", "activeTab"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content.js"]
        }
    ],
    "host_permissions": ["*://*.youtube.com/*"],
    "icons":{
        "16": "icon.png"
    }
}
